# Traefik Dashboard Host
TRAEFIK_DASHBOARD_HOST=traefik.localhost
# Dashboard IP Allowlist
TRAEFIK_DASHBOARD_ALLOWLIST=

# Let's Encrypt
LE_EMAIL=

# Cloudflare + Trusted IPs (TEK SATIR, boşluk yok!)
TRUSTED_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32

# CrowdSec LAPI URL
CROWDSEC_LAPI_URL=http://crowdsec:8080/
# CrowdSec Traefik Bouncer API Key
CROWDSEC_TRAEFIK_BOUNCER_API_KEY=
# CrowdSec Cloudflare Bouncer API Key
CROWDSEC_CLOUDFLARE_BOUNCER_API_KEY=
# CrowdSec Hub Upgrade Disable
CROWDSEC_DISABLE_HUB_UPGRADE=false

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONE_ID=
